* {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}
body{
    background-image: url(hatter.jpg);
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "section"
    "footer";
    margin: 0 auto;
    width: 90%;
    max-width: 950px;

}
section {
    grid-area: section;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "aside article";
    background-image: url(1.jpg);
    background-size: cover;  
}
header {
    grid-area: header;
    background-image: url(fejlÃ©c.jpg);
    background-size: cover;
    height: 150px;
}
header>h1 {
    letter-spacing: 5px;
    font-size: 3vw;
    color: black;
}
nav {
    grid-area: nav;
    background: gray;
}
aside {
    grid-area: aside;
}
aside img {
    width: 80%;
    padding: 15px 30px;
    margin: 50vh auto 0;
    transform: translateY(-50%);
}
article {
    grid-area: article;
    padding: 15px;
    
}
article li,p,h3 {
    color: black;
    text-align: justify;
}
article img {
    float:right;
    width: 50%;
    margin: 20px;
    border: solid 1px black;
    border-radius: 10px;
}
footer {
    grid-area: footer;
    background: gray;
}
footer p {
    text-align: center;
}
ul {
    list-style: none;
}
nav>ul>li {
    padding: 2vw;
    display: inline;
    float: left;
}
nav>ul>li>a {
    text-decoration: none;
}
nav li:hover {
    background-color: orange;
}
tr:nth-child(1) td:nth-child(2){
    color: aqua;
}    
@media all and (max-width: 700px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "section"
        "footer";
     }
     section {
        grid-area: section;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "aside"
        "article";
    }
}
